<html>
<body>
<style>
	body {
		background: #f7b1ce;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'space mono';
		font-size: 15px;
	}

	h1 {
		font-size: 20px;
		margin-bottom: 50px;
	}

.email {
	width: 100%;
	max-width: 300px;
	padding: 8px 10px;
	border: 2px solid #000;
}

input {
	font-family: 'space mono';
}

label {
	display: block;
	margin-bottom: 10px;
}

.newsletter {
	max-width: 600px;
	width: 80%;
	min-width: 400px;
}

.subscribe {
	border: 2px solid;
    padding: 5px 20px;
    margin: 20px 0;
    display: inline-block;
    transition: background .3s ease-in-out;
    cursor: pointer;
    font-size: 1rem;
		margin-top: 50px;
		transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

.subscribe:hover {
	border-color: #000;
	background: black;
	color: #fff;
}

p {
	font-size: 13px;
	margin-top: 30px;
  display: inline;
}

.eye {
  height: 100px;
  display: block;
  margin: 50px auto;
}
@keyframes moveEye {
  30% {
    transform: translateX(-15px);
  }
  50% {
    transform: translateY(6px) translateX(6px);
  }
  100% {
    transform: translateY(-9px) translateX(-12px) scale(1.2);

  }
}

g#XMLID_12_ {
    animation: moveEye 5s infinite;
    animation-direction: alternate;
}

input {
	transition: all 1s ease-in-out;
}

fieldset {
    border: 0;
    margin-top: 20px;
    margin-left: -15px;
}

@media all and (max-width: 500px) {
	.newsletter {
		width: 90%;
		min-width: auto;
	}

	h1 {
		max-width: 300px;
	}

	.email {
		width: 100%;
	}
}
</style>
 <svg class="eye" x="0px" y="0px" viewBox="0 0 180.6 81.7" style="enable-background:new 0 0 180.6 81.7;" xml:space="preserve">
            <style type="text/css">
            .st0 {
                fill: #FFFFFF;
            }
            </style>
            <path id="XMLID_11_" class="st0" d="M90.3,0C51.3,0,17.4,16.5,0,40.9c17.4,24.3,51.3,40.9,90.3,40.9c39,0,72.9-16.5,90.3-40.9
  C163.2,16.5,129.3,0,90.3,0z" />
            <g id="XMLID_12_">
                <circle id="XMLID_4_" cx="90.3" cy="40.9" r="30.5" />
                <circle id="XMLID_10_" class="st0" cx="103.5" cy="26.8" r="5.2" />
            </g>
        </svg>
        <!-- Begin Mailchimp Signup Form -->
        <div class="newsletter" id="mc_embed_signup">
        <form action="https://theawwwesomes.us12.list-manage.com/subscribe/post?u=0c3b762bc38a0e1e54f308685&amp;id=c8573218be" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
        	<h1>Zasubkrybuj newsletter The Awwwesomes.<br>Otrzymaj garść ciekawych UX-owych linków</h1>
        <div class="mc-field-group">
        	<label for="mce-EMAIL">Email
        </label>
        	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL">
        </div>
        <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
            <div class="content__gdprLegal">
							<fieldset name="interestgroup_field">
					<label class="checkbox subfield" for="gdpr_36662"><input type="checkbox" id="gdpr_36662" name="gdpr[36662]" value="Y" class="av-checkbox "> <p>Wyrażam zgodę na otrzymywanie e-maili od The Awwwesomes. <br>W każdej chwili możesz wypisać się z listy mailingowej.</a></p>
 </label>
            </div>
        </div>
        	<div id="mce-responses" class="clear">
        		<div class="response" id="mce-error-response" style="display:none"></div>
        		<div class="response" id="mce-success-response" style="display:none"></div>
        	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0c3b762bc38a0e1e54f308685_c8573218be" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="subscribe"></div>
            </div>
        </form>
        </div>
        <!--End mc_embed_signup-->
				<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</body>
</html>
